<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ue6-fp-IWD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Controller-->
        <scene sceneID="VdE-Uw-D9b">
            <objects>
                <viewController storyboardIdentifier="ImagesController" id="JwL-na-GXB" customClass="ImagesController" customModule="GlassyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1V-l4-ABv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-2i-ECN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JwL-na-GXB" id="USH-Ml-mhX"/>
                                    <outlet property="delegate" destination="JwL-na-GXB" id="MC9-A8-LKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2w9-u7-FiZ"/>
                        <constraints>
                            <constraint firstItem="Dag-2i-ECN" firstAttribute="top" secondItem="e1V-l4-ABv" secondAttribute="top" id="2Tk-lR-fiz"/>
                            <constraint firstItem="Dag-2i-ECN" firstAttribute="leading" secondItem="2w9-u7-FiZ" secondAttribute="leading" id="82v-KF-gOT"/>
                            <constraint firstItem="2w9-u7-FiZ" firstAttribute="trailing" secondItem="Dag-2i-ECN" secondAttribute="trailing" id="LyU-Oi-Bui"/>
                            <constraint firstAttribute="bottom" secondItem="Dag-2i-ECN" secondAttribute="bottom" id="xJY-Sc-JSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7H-5J-NOG"/>
                    <connections>
                        <outlet property="imagesTableView" destination="Dag-2i-ECN" id="v0A-pt-MsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivj-O7-pWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="261"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="IA4-zI-1FU">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="5KM-OV-aco" customClass="ChatController" customModule="GlassyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSS-Gk-J7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="si0-cM-9fH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3C-VE-PSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-465"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="S71-g3-EQE">
            <objects>
                <viewController storyboardIdentifier="HomePageController" id="zR7-pg-xW5" customClass="HomePageController" customModule="GlassyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="984-mb-QvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-7r-xuW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYc-On-B3W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYc-On-B3W" firstAttribute="trailing" secondItem="Gpq-7r-xuW" secondAttribute="trailing" id="Ovw-wu-iGy"/>
                            <constraint firstItem="Gpq-7r-xuW" firstAttribute="top" secondItem="984-mb-QvK" secondAttribute="top" id="Tjb-KT-iw1"/>
                            <constraint firstAttribute="bottom" secondItem="Gpq-7r-xuW" secondAttribute="bottom" id="coe-z6-3b5"/>
                            <constraint firstItem="Gpq-7r-xuW" firstAttribute="leading" secondItem="DYc-On-B3W" secondAttribute="leading" id="f7i-o0-X6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPQ-9X-jhR"/>
                    <connections>
                        <outlet property="containerView" destination="Gpq-7r-xuW" id="c6M-w6-NZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXp-EH-gqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6UN-0Z-HDD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ue6-fp-IWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDY-WZ-Cl3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="znq-S1-Xfx" kind="relationship" relationship="viewControllers" id="j3a-sn-XDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-Qw-vDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QVX-Ij-51j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znq-S1-Xfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.text" catalog="system" id="Zlw-jt-tjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEK-iW-IKR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zR7-pg-xW5" kind="relationship" relationship="rootViewController" id="Vlp-v3-XIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kj-oX-FAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
